package basic.dev; 


import java.util.Scanner;
 
 
public class MainApp {
 
    public static void main(String[] args) {
    	
//   1*
    	System.out.println("Bai 1a");
    	
    	System.out.println("Nhap n ");
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();   
        if(n % 2 == 0 )  {
        	System.out.println("n la so chan");
        }else {
        	System.out.println("n la so le");
        }
    
    	
//    	System.out.println("Bai 1b");
//    	
//    	
//        long sum = 0;
//        int n;
//        Scanner sc;
//        do {
//            System.out.println("Nhap n = ");
//            sc = new Scanner(System.in);
//            n = sc.nextInt();
//        }while(n <= 0);
//         
//        for(int i = 1; i <= n; i++) {
//            sum += i;
//        }
//         
//        System.out.println("Tong cac so tu 1 den n la " + sum);
//        sc.close();
//    }
//}
//        2*
    System.out.println("Bai 2a");

     System.out.println("Nhap n ");
     Scanner sc1 = new Scanner(System.in);
      int n2 = sc1.nextInt();   
     if(n2 % 5 == 0 )  {
	System.out.format(n2 + " chia het cho 5 va kq la " + n2 / 5);
     }else {
    	 System.out.println (n2 + " ko chia het dc cho 5");
     
  }
     
     
     System.out.println("  Bai 2b  ");
     
     long sum = 0;
    int n1;
    Scanner sc2 = new Scanner(System.in);
    do {
     System.out.println("Nhap n");
		n1 = sc2.nextInt();
    }while(n1 <= 0);
    for(int i = 1; i <= n1; i++) {
    	sum += i;
    }
         
    System.out.println("Tong cua chuong trinh la " + (1+(1/2)+(1/3)+(1/sum)));
}}
